<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Coves';
        }

        @font-face {
            font-family: 'Coves';
            src: url('Views/Fonts/Coves_Light.otf') format('opentype');
        }

        body {
            background: url("Views/Images/BG.gif"), rgb(54, 55, 50);
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        header {

            display: flex;
            align-items: center;
        }

        nav {
            background-color: transparent;
            margin: 20px;
            border: 3px solid white;
            backdrop-filter: blur(4px);
            width: 100vw;
            display: flex;
            flex-direction: row;
            border-radius: 15px;
            justify-content: space-between;

            padding: 10px;
        }

        ul,
        h1 {
            color: white;
            margin: 20px;
            align-self: center;
            display: flex;
            flex-direction: row;
            transition: ease-in-out .5s;
        }

        a {
            font-size: 20px;
            display: flex;
            text-decoration: none;
            padding: 8px 14px;
            margin: 10px;
            border-radius: 1px;
            background-color: transparent;
            transition: ease .1s;
            color: white;
        }

        h1:hover {
            transform: scale(1.3);
        }

        ul a:hover {
            border-radius: 0px;
            background-color: transparent;
            border-bottom: 2px solid white;
            transform: translateY(-5px)
        }

        .Purple p {

            color: #7F0799;
            font-weight: bold;
            margin-left: 7px;
        }


        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .img {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .img img {
            border-radius: 45px;
            border: solid white 2px;
            width: 45%;
        }

        .img p {
            color: white;
            font-size: 46px;
            padding: 15px;
            border-radius: 100px;
            background-color: transparent;
            border: 5px solid white;
            backdrop-filter: blur(8px);
            margin: 20px;
            transition: ease-in-out.7s;
        }

        .img p:hover {
            font-size: 56px;
            cursor: pointer;
            transform: translateY(-5px);
        }
        .card img{
            width: 53vh;
            height: 65vh;
            margin-top: 20px;
            
        }
        .card:hover{
            transform: translateY(-10px);
        }
        .card img, .card{
            border-radius: 35px;
        }
        .container{ 
            margin: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: transparent;
            backdrop-filter: blur(8px);
            width: 100%;
            justify-content: center;
        }
        .card{
            transition: ease-in-out .9s;
            width: 60vh;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 25px;
            border-radius: 50px;
            background-color: transparent;
            border: 4px solid white;
            backdrop-filter: blur(24px);
        }

        .content{
            color: white;
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        .h1{
            margin: 5px;
        }
        .h1:hover{
            transform: scale(1);
        }
        .img2{
            padding: 0px;
            margin: 0px;
            background-color:antiquewhite;
            border-radius: 50px;
        }
        .Homes{
            border: 2px solid white;
            margin: 20px;
            width: 95vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: fit-content;
        }
        .HomesF{
            border-top: 2px solid white;
            margin: 20px;
            width: 95vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: fit-content;
        }
         .ImgsF{
            
            margin: 20px;
            width: 80vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: fit-content;
            align-items: center;
        }
        .HomesF{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .Img3{
            margin: 20px;
            padding: 3px;
            width: 20vw;
            object-fit: cover;
            transition: ease .7s;
            border-radius: 50px;
            height: 60vh;
            opacity: .7;
        }
        .Img3:hover{
            opacity: 100;
            transform: translateY(-10px);
        }
        .Img4{
            margin: 20px;
            padding: 3px;
            width: 40vh;
            
            border-radius: 1000px;
            height: 40vh;
            transition: ease-in-out .8s;
        }
        .Img4:hover{
            transform: rotate(45deg);
        }
        footer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">
                <h1>Black Home</h1>
            </a>

            <ul>
                <a href="">Home</a>
                <a href="">Gallery</a>
                <a href="">Products</a>
                <a href="" class="Purple">About <p>Us</p></a>
            </ul>

        </nav>
    </header>
    <main>
        <div class="img">
            <p><</p>
            <img src="Views/Images/bg.png" alt="">
            <p>></p>
        </div>

        <div class="container">
            <div class="card">
                <img src="Views/Images/BG.jpg" alt="" class="img2">
                <div class="content">
                    <h1 class="h1">Harry Potter</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod adipisci, impedit commodi
                        voluptatum fugit eveniet dicta vero porro dolores. Delectus sint eligendi odit iusto praesentium
                        voluptatem ratione necessitatibus blanditiis. Veniam.</p>
                </div>
            </div>
            <div class="card">
                <img src="Views/Images/BG.jpg" alt="" class="img2">
                <div class="content">
                    <h1 class="h1">Harry Potter</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod adipisci, impedit commodi
                        voluptatum fugit eveniet dicta vero porro dolores. Delectus sint eligendi odit iusto praesentium
                        voluptatem ratione necessitatibus blanditiis. Veniam.</p>
                </div>
            </div>
            <div class="card">
                <img src="Views/Images/BG.jpg" alt="" class="img2">
                <div class="content">
                    <h1 class="h1">Harry Potter</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod adipisci, impedit commodi
                        voluptatum fugit eveniet dicta vero porro dolores. Delectus sint eligendi odit iusto praesentium
                        voluptatem ratione necessitatibus blanditiis. Veniam.</p>
                </div>
            </div>
        </div>
        <section class="Homes">
            <img src="Views/Images/Tatsu.jpg" alt="ASD" class="Img3">
            <img src="Views/Images/Tatsu.jpg" alt="ASD" class="Img3">
            <img src="Views/Images/Tatsu.jpg" alt="ASD" class="Img3">
            <img src="Views/Images/Tatsu.jpg" alt="ASD" class="Img3">
        </section>
    </main>
    <footer>
        <section class="HomesF">
            <h1>Footer</h1>
            <div class="ImgsF">
                <a href=""><img src="Views/Images/BG.jpg" alt="ASD" class="Img4"></a>
                <a href=""><img src="Views/Images/BG.jpg" alt="ASD" class="Img4"></a>
                <a href=""><img src="Views/Images/BG.jpg" alt="ASD" class="Img4"></a>
            </div>
            
        </section>
    </footer>
</body>

</html>